#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += gui qml quick
TARGET = ciaapprovalui
TEMPLATE = app

CONFIG += link_pkgconfig qml_debug
PKGCONFIG += syberos-application syberos-application-cache

RESOURCES += qml.qrc images.qrc

HEADERS += src/ciaapprovalui_workspace.h \
    src/cutills.h \
    src/cdoodlistmodel.h

SOURCES += src/main.cpp \
		   src/ciaapprovalui_workspace.cpp \
    src/cutills.cpp \
    src/cdoodlistmodel.cpp

OTHER_FILES += qml/*.qml

target.path = $$INSTALL_DIR/bin

res.files = res
res.path = $$INSTALL_DIR/

INSTALLS += target res
