#-------------------------------------------------
#
# Project generated by QtCreator for SyberOS.
#
#-------------------------------------------------

# This is needed for using syberos-application module
include(../syberos.pri)

QT += gui qml quick
TARGET = ciaapprovalui
TEMPLATE = app

CONFIG += link_pkgconfig qml_debug c++11
PKGCONFIG += syberos-application syberos-application-cache

RESOURCES += qml.qrc images.qrc

HEADERS += src/ciaapprovalui_workspace.h \
    src/cutills.h \
    src/cdoodlistmodel.h \
    src/contactdef.h \
    src/consttype.h \
    src/orgmanager.h

SOURCES += src/main.cpp \
		   src/ciaapprovalui_workspace.cpp \
    src/cutills.cpp \
    src/cdoodlistmodel.cpp \
    src/orgmanager.cpp

OTHER_FILES += qml/*.qml

target.path = $$INSTALL_DIR/bin

res.files = res
res.path = $$INSTALL_DIR/

INSTALLS += target res

DISTFILES += \
    qml/CDoodApprovalRequest.js \
    qml/ApprovalSwipeTabview.qml \
    qml/CDoodApplicationsPage.qml \
    qml/CDoodApplicationStorePage.qml \
    qml/CDoodApprovalDetailsPage.qml \
    qml/CDoodApprovalDocumentListPage.qml \
    qml/CDoodApprovalListView.qml \
    qml/CDoodApprovalPage.qml \
    qml/CDoodApprovalPassPage.qml \
    qml/CDoodApprovalRejectPage.qml \
    qml/CDoodApprovalTranspondPage.qml \
    qml/CDoodBusinessTripApproval.qml \
    qml/CDoodDocumentApprovalPage.qml \
    qml/CDoodDocumentDetailPage.qml \
    qml/CDoodGeneralApprovalPage.qml \
    qml/CDoodInitiatedApprovalPage.qml \
    qml/CDoodUndeterminedApprovalPage.qml \
    qml/SwipeTab.qml \
    qml/enterprise/EnterpriseListTitleListViewComponent.qml \
    qml/enterprise/SelectApprovalUser.qml \
    qml/enterprise/EnterpriseListPage.qml \
    qml/enterprise/EnterpriseListContentListViewComponent.qml
